mysql> use mydatabase;
Database changed
mysql> show tables;

mysql> show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| mytable              |
+----------------------+
1 row in set (0.00 sec)

mysql> desc mytable;
+-------------------------+--------+------+-----+---------+-------+
| Field                   | Type   | Null | Key | Default | Extra |
+-------------------------+--------+------+-----+---------+-------+
| customer_id             | bigint | YES  |     | NULL    |       |
| age                     | bigint | YES  |     | NULL    |       |
| gender                  | text   | YES  |     | NULL    |       |
| item_purchased          | text   | YES  |     | NULL    |       |
| category                | text   | YES  |     | NULL    |       |
| purchase_amount         | bigint | YES  |     | NULL    |       |
| location                | text   | YES  |     | NULL    |       |
| size                    | text   | YES  |     | NULL    |       |
| color                   | text   | YES  |     | NULL    |       |
| season                  | text   | YES  |     | NULL    |       |
| review_rating           | double | YES  |     | NULL    |       |
| subscription_status     | text   | YES  |     | NULL    |       |
| shipping_type           | text   | YES  |     | NULL    |       |
| discount_applied        | text   | YES  |     | NULL    |       |
| previous_purchases      | bigint | YES  |     | NULL    |       |
| payment_method          | text   | YES  |     | NULL    |       |
| frequency_of_purchases  | text   | YES  |     | NULL    |       |
| age_group               | text   | YES  |     | NULL    |       |
| purchase_frequency_days | bigint | YES  |     | NULL    |       |
+-------------------------+--------+------+-----+---------+-------+

Q1. What is the total revenue generated by male vs. female customers?

mysql> select Gender,sum(purchase_amount) as Revenue from customers
    -> group by gender;
+--------+---------+
| Gender | Revenue |
+--------+---------+
| Male   |  157890 |
| Female |   75191 |
+--------+---------+

Q2. Which customers used a discount but still spent more than the average purchase amount? 

mysql> select customer_id, purchase_amount from customers
    -> where discount_applied="Yes" and purchase_amount>=(select avg(purchase_amount) from customers)
    -> limit 7;
+-------------+-----------------+
| customer_id | purchase_amount |
+-------------+-----------------+
|           2 |              64 |
|           3 |              73 |
|           4 |              90 |
|           7 |              85 |
|           9 |              97 |
|          12 |              68 |
|          13 |              72 |
+-------------+-----------------+
7 rows in set (0.01 sec)

Q3. Which are the top 5 products with the highest average review rating?

mysql> select Item_purchased,avg(review_rating) as "Average Product Rating" from customers
    -> group by Item_purchased
    -> order by avg(purchase_amount) desc
    -> limit 5;
+----------------+------------------------+
| Item_purchased | Average Product Rating |
+----------------+------------------------+
| T-shirt        |     3.7782312925170074 |
| Boots          |     3.8187500000000005 |
| Dress          |     3.7493975903614456 |
| Shoes          |     3.7506666666666653 |
| Shirt          |     3.6224852071005915 |
+----------------+------------------------+
5 rows in set (0.02 sec)

Q4. Compare the average Purchase Amounts between Standard and Express Shipping. 

mysql> select shipping_type,avg(purchase_amount) from customers
    -> where shipping_type in('Standard','Express')
    -> group by shipping_type;
+---------------+----------------------+
| shipping_type | avg(purchase_amount) |
+---------------+----------------------+
| Express       |              60.4752 |
| Standard      |              58.4602 |
+---------------+----------------------+

Q5. Do subscribed customers spend more? Compare average spend and total revenue 

mysql> select subscription_status,avg(purchase_amount) as Avg_exp,
    -> sum(purchase_amount) as Total_revenue from customers
    -> group by subscription_status
    -> order by avg_exp desc;
+---------------------+---------+---------------+
| subscription_status | Avg_exp | Total_revenue |
+---------------------+---------+---------------+
| No                  | 59.8651 |        170436 |
| Yes                 | 59.4919 |         62645 |
+---------------------+---------+---------------+
2 rows in set (0.01 sec)

Q6. Which 5 products have the highest percentage of purchases with discounts applied?

mysql> SELECT
    ->     item_purchased,
    ->     COUNT(*) AS total_purchases,
    ->     SUM(CASE
    ->             WHEN discount_applied = 'Yes' THEN 1
    ->             ELSE 0
    ->         END) AS discounted_purchases,
    ->     (SUM(CASE
    ->             WHEN discount_applied = 'Yes' THEN 1
    ->             ELSE 0
    ->         END) * 100.0 / COUNT(*)) AS discount_percentage
    -> FROM customers
    -> GROUP BY item_purchased
    -> ORDER BY discount_percentage DESC
    -> LIMIT 5;
+----------------+-----------------+----------------------+---------------------+
| item_purchased | total_purchases | discounted_purchases | discount_percentage |
+----------------+-----------------+----------------------+---------------------+
| Hat            |             154 |                   77 |            50.00000 |
| Sneakers       |             145 |                   72 |            49.65517 |
| Coat           |             161 |                   79 |            49.06832 |
| Sweater        |             164 |                   79 |            48.17073 |
| Pants          |             171 |                   81 |            47.36842 |
+----------------+-----------------+----------------------+---------------------+
5 rows in set (0.01 sec)

Q7. Segment customers into New, Returning, and Loyal based on their total 
-- number of previous purchases, and show the count of each segment. 
with customer_type as 

mysql> SELECT
    ->     customer_segment,
    ->     COUNT(*) AS customer_count
    -> FROM (
    ->     SELECT
    ->         customer_id,
    ->         CASE
    ->             WHEN previous_purchases = 0 THEN 'New'
    ->             WHEN previous_purchases BETWEEN 1 AND 5 THEN 'Returning'
    ->             ELSE 'Loyal'
    ->         END AS customer_segment
    ->     FROM customers
    -> ) t
    -> GROUP BY customer_segment;
+------------------+----------------+
| customer_segment | customer_count |
+------------------+----------------+
| Loyal            |           3476 |
| Returning        |            424 |
+------------------+----------------+
2 rows in set (0.01 sec)

Q8. What are the top 3 most purchased products within each category? 

mysql> SELECT
    ->     category,
    ->     item_purchased,
    ->     purchase_count
    -> FROM (
    ->     SELECT
    ->         category,
    ->         item_purchased,
    ->         COUNT(*) AS purchase_count,
    ->         DENSE_RANK() OVER (
    ->             PARTITION BY category
    ->             ORDER BY COUNT(*) DESC
    ->         ) AS rnk
    ->     FROM customers
    ->     GROUP BY category, item_purchased
    -> ) t
    -> WHERE rnk <= 3
    -> ORDER BY category, purchase_count DESC;
+-------------+----------------+----------------+
| category    | item_purchased | purchase_count |
+-------------+----------------+----------------+
| Accessories | Jewelry        |            171 |
| Accessories | Sunglasses     |            161 |
| Accessories | Belt           |            161 |
| Accessories | Scarf          |            157 |
| Clothing    | Blouse         |            171 |
| Clothing    | Pants          |            171 |
| Clothing    | Shirt          |            169 |
| Clothing    | Dress          |            166 |
| Footwear    | Sandals        |            160 |
| Footwear    | Shoes          |            150 |
| Footwear    | Sneakers       |            145 |
| Outerwear   | Jacket         |            163 |
| Outerwear   | Coat           |            161 |
+-------------+----------------+----------------+
13 rows in set (0.01 sec)

Q9. Are customers who are repeat buyers (more than 5 previous purchases) also likely to subscribe?


mysql> SELECT subscription_status,
    ->        COUNT(customer_id) AS repeat_buyers
    -> from customers
    -> where previous_purchases > 5
    -> GROUP BY subscription_status;
+---------------------+---------------+
| subscription_status | repeat_buyers |
+---------------------+---------------+
| Yes                 |           958 |
| No                  |          2518 |
+---------------------+---------------+
2 rows in set (0.01 sec)

Q10. What is the revenue contribution of each age group?

mysql> select age_group,
    -> SUM(purchase_amount) AS total_revenue
    -> from customers
    -> GROUP BY age_group
    -> ORDER BY total_revenue desc
    -> ;
+-------------+---------------+
| age_group   | total_revenue |
+-------------+---------------+
| Young_adult |         62143 |
| Middle-aged |         59197 |
| Adult       |         55978 |
| Senior      |         55763 |
+-------------+---------------+
4 rows in set (0.01 sec)






























